graph G {
0 [label=void];
1 [label=f1];
2 [label=suffix_decl_specified_ids];
2 -- 0;
2 -- 1;
3 [label=p];
4 [label=postfix_expression];
4 -- 2;
4 -- 3;
5 [label=int];
6 [label=main];
7 [label=suffix_decl_specified_ids];
7 -- 5;
7 -- 6;
8 [label=int];
9 [label=x];
10 [label=suffix_decl_specified_ids];
10 -- 8;
10 -- 9;
11 [label=int];
12 [label=y];
13 [label=suffix_decl_specified_ids];
13 -- 11;
13 -- 12;
14 [label=parameter_declaration_list];
14 -- 10;
14 -- 13;
15 [label=postfix_expression];
15 -- 7;
15 -- 14;
16 [label=int];
17 [label=b];
18 [label=suffix_decl_specified_ids];
18 -- 16;
18 -- 17;
19 [label=1];
20 [label="["];
21 [label="]"];
22 [label=postfix_expression];
22 -- 18;
22 -- 19;
22 -- 20;
22 -- 21;
23 [label=2];
24 [label="["];
25 [label="]"];
26 [label=postfix_expression];
26 -- 22;
26 -- 23;
26 -- 24;
26 -- 25;
}
