graph G {
0 [label=first_space];
1 [label=int];
2 [label=mn];
3 [label=suffix_decl_specified_ids];
3 -- 1;
3 -- 2;
4 [label=void];
5 [label=func];
6 [label=suffix_decl_specified_ids];
6 -- 4;
6 -- 5;
7 [label=declaration_seq_opt];
7 -- 3;
7 -- 6;
8 [label=second_space];
9 [label=void];
10 [label=func2];
11 [label=suffix_decl_specified_ids];
11 -- 9;
11 -- 10;
12 [label=namespace];
13 [label=namespace_definition];
13 -- 8;
13 -- 11;
13 -- 12;
14 [label=declaration_seq_opt];
14 -- 7;
14 -- 13;
15 [label=namespace];
16 [label=namespace_definition];
16 -- 0;
16 -- 14;
16 -- 15;
17 [label=first_space];
18 [label=int];
19 [label=mn];
20 [label=suffix_decl_specified_ids];
20 -- 18;
20 -- 19;
21 [label=namespace];
22 [label=namespace_definition];
22 -- 17;
22 -- 20;
22 -- 21;
23 [label=declaration_seq_opt];
23 -- 16;
23 -- 22;
24 [label=int];
25 [label=main];
26 [label=suffix_decl_specified_ids];
26 -- 24;
26 -- 25;
27 [label=0];
28 [label=return];
28 -- 27;
29 [label=func_definition];
29 -- 26;
29 -- 28;
30 [label=declaration_seq_opt];
30 -- 23;
30 -- 29;
}
