graph G {
0 [label=first_space];
1 [label=int];
2 [label=mn];
3 [label=suffix_decl_specified_ids];
3 -- 1;
3 -- 2;
4 [label=void];
5 [label=func];
6 [label=suffix_decl_specified_ids];
6 -- 4;
6 -- 5;
7 [label=declaration_seq_opt];
7 -- 3;
7 -- 6;
8 [label=second_space];
9 [label=void];
10 [label=func3];
11 [label=suffix_decl_specified_ids];
11 -- 9;
11 -- 10;
12 [label=namespace];
13 [label=namespace_definition];
13 -- 8;
13 -- 11;
13 -- 12;
14 [label=declaration_seq_opt];
14 -- 7;
14 -- 13;
15 [label=namespace];
16 [label=namespace_definition];
16 -- 0;
16 -- 14;
16 -- 15;
17 [label=second_space];
18 [label=void];
19 [label=func2];
20 [label=suffix_decl_specified_ids];
20 -- 18;
20 -- 19;
21 [label=namespace];
22 [label=namespace_definition];
22 -- 17;
22 -- 20;
22 -- 21;
23 [label=declaration_seq_opt];
23 -- 16;
23 -- 22;
24 [label=x];
25 [label=int];
26 [label=b];
27 [label=suffix_decl_specified_ids];
27 -- 25;
27 -- 26;
28 [label=namespace];
29 [label=namespace_definition];
29 -- 24;
29 -- 27;
29 -- 28;
30 [label=declaration_seq_opt];
30 -- 23;
30 -- 29;
31 [label=int];
32 [label=main];
33 [label=suffix_decl_specified_ids];
33 -- 31;
33 -- 32;
34 [label=second_space];
35 [label="::"];
36 [label=id_scope];
36 -- 34;
36 -- 35;
37 [label=func2];
38 [label=nested_id];
38 -- 36;
38 -- 37;
39 [label=using];
40 [label=using_declaration];
40 -- 38;
40 -- 39;
41 [label=func2];
42 [label=statement_seq_opt];
42 -- 40;
42 -- 41;
43 [label=0];
44 [label=return];
44 -- 43;
45 [label=statement_seq_opt];
45 -- 42;
45 -- 44;
46 [label=func_definition];
46 -- 33;
46 -- 45;
47 [label=declaration_seq_opt];
47 -- 30;
47 -- 46;
}
