graph G {
0 [label=std];
1 [label=using];
2 [label=namespace];
3 [label=using_directive];
3 -- 0;
3 -- 1;
3 -- 2;
4 [label=int];
5 [label=ComputeFactorial];
6 [label=suffix_decl_specified_ids];
6 -- 4;
6 -- 5;
7 [label=int];
8 [label=postfix_expression];
8 -- 6;
8 -- 7;
9 [label=int];
10 [label=ComputeFactorial];
11 [label=suffix_decl_specified_ids];
11 -- 9;
11 -- 10;
12 [label=int];
13 [label=number];
14 [label=suffix_decl_specified_ids];
14 -- 12;
14 -- 13;
15 [label=postfix_expression];
15 -- 11;
15 -- 14;
16 [label=int];
17 [label=fact];
18 [label=suffix_decl_specified_ids];
18 -- 16;
18 -- 17;
19 [label=1];
20 [label="="];
20 -- 18;
20 -- 19;
21 [label=fact];
22 [label=return];
22 -- 21;
23 [label=statement_seq_opt];
23 -- 20;
23 -- 22;
24 [label=func_definition];
24 -- 15;
24 -- 23;
25 [label=double];
26 [label=ComputeSeriesValue];
27 [label=suffix_decl_specified_ids];
27 -- 25;
27 -- 26;
28 [label=double];
29 [label=x];
30 [label=suffix_decl_specified_ids];
30 -- 28;
30 -- 29;
31 [label=int];
32 [label=n];
33 [label=suffix_decl_specified_ids];
33 -- 31;
33 -- 32;
34 [label=parameter_declaration_list];
34 -- 30;
34 -- 33;
35 [label=postfix_expression];
35 -- 27;
35 -- 34;
36 [label=double];
37 [label=seriesValue];
38 [label=suffix_decl_specified_ids];
38 -- 36;
38 -- 37;
39 [label="0.0"];
40 [label="="];
40 -- 38;
40 -- 39;
41 [label=double];
42 [label=xpow];
43 [label=suffix_decl_specified_ids];
43 -- 41;
43 -- 42;
44 [label=1];
45 [label="="];
45 -- 43;
45 -- 44;
46 [label=statement_seq_opt];
46 -- 40;
46 -- 45;
47 [label=seriesValue];
48 [label=return];
48 -- 47;
49 [label=statement_seq_opt];
49 -- 46;
49 -- 48;
50 [label=func_definition];
50 -- 35;
50 -- 49;
51 [label=int];
52 [label=main];
53 [label=suffix_decl_specified_ids];
53 -- 51;
53 -- 52;
54 [label=double];
55 [label=x];
56 [label=suffix_decl_specified_ids];
56 -- 54;
56 -- 55;
57 [label=int];
58 [label=n];
59 [label=suffix_decl_specified_ids];
59 -- 57;
59 -- 58;
60 [label=statement_seq_opt];
60 -- 56;
60 -- 59;
61 [label=x];
62 [label=1];
63 [label="="];
63 -- 61;
63 -- 62;
64 [label=n];
65 [label=1];
66 [label="+="];
66 -- 64;
66 -- 65;
67 [label=x];
68 [label=0];
69 [label="<="];
69 -- 67;
69 -- 68;
70 [label=x];
71 [label=4];
72 [label=n];
73 [label="+"];
73 -- 71;
73 -- 72;
74 [label="="];
74 -- 70;
74 -- 73;
75 [label=n];
76 [label=x];
77 [label="="];
77 -- 75;
77 -- 76;
78 [label="Condition - If - Else"];
78 -- 69;
78 -- 74;
78 -- 77;
79 [label="Condition - If - Else"];
79 -- 63;
79 -- 66;
79 -- 78;
80 [label=statement_seq_opt];
80 -- 60;
80 -- 79;
81 [label=1];
82 [label=x];
83 [label=2];
84 [label=n];
85 [label="*"];
85 -- 83;
85 -- 84;
86 [label="+="];
86 -- 82;
86 -- 85;
87 [label=WHILE];
87 -- 81;
87 -- 86;
88 [label=statement_seq_opt];
88 -- 80;
88 -- 87;
89 [label=1];
90 [label="-"];
91 [label=unary_expression];
91 -- 89;
91 -- 90;
92 [label=statement_seq_opt];
92 -- 88;
92 -- 91;
93 [label=double];
94 [label=seriesValue];
95 [label=suffix_decl_specified_ids];
95 -- 93;
95 -- 94;
96 [label=ComputeSeriesValue];
97 [label=x];
98 [label=n];
99 [label=parameter_declaration_list];
99 -- 97;
99 -- 98;
100 [label=postfix_expression];
100 -- 96;
100 -- 99;
101 [label="="];
101 -- 95;
101 -- 100;
102 [label=statement_seq_opt];
102 -- 92;
102 -- 101;
103 [label=0];
104 [label=return];
104 -- 103;
105 [label=statement_seq_opt];
105 -- 102;
105 -- 104;
106 [label=func_definition];
106 -- 53;
106 -- 105;
}
