graph G {
0 [label=std];
1 [label=using];
2 [label=namespace];
3 [label=using_directive];
3 -- 0;
3 -- 1;
3 -- 2;
4 [label=int];
5 [label=ComputeFactorial];
6 [label=suffix_decl_specified_ids];
6 -- 4;
6 -- 5;
7 [label=int];
8 [label=postfix_expression];
8 -- 6;
8 -- 7;
9 [label=int];
10 [label=ComputeFactorial];
11 [label=suffix_decl_specified_ids];
11 -- 9;
11 -- 10;
12 [label=int];
13 [label=number];
14 [label=suffix_decl_specified_ids];
14 -- 12;
14 -- 13;
15 [label=postfix_expression];
15 -- 11;
15 -- 14;
16 [label=int];
17 [label=fact];
18 [label=suffix_decl_specified_ids];
18 -- 16;
18 -- 17;
19 [label=1];
20 [label="="];
20 -- 18;
20 -- 19;
21 [label=fact];
22 [label=return];
22 -- 21;
23 [label=statement_seq_opt];
23 -- 20;
23 -- 22;
24 [label=func_definition];
24 -- 15;
24 -- 23;
25 [label=int];
26 [label=ComputeSeriesValue];
27 [label=suffix_decl_specified_ids];
27 -- 25;
27 -- 26;
28 [label=int];
29 [label=x];
30 [label=suffix_decl_specified_ids];
30 -- 28;
30 -- 29;
31 [label=int];
32 [label=y];
33 [label=suffix_decl_specified_ids];
33 -- 31;
33 -- 32;
34 [label=parameter_declaration_list];
34 -- 30;
34 -- 33;
35 [label=postfix_expression];
35 -- 27;
35 -- 34;
36 [label=double];
37 [label=seriesValue];
38 [label=suffix_decl_specified_ids];
38 -- 36;
38 -- 37;
39 [label="0.0"];
40 [label="="];
40 -- 38;
40 -- 39;
41 [label=double];
42 [label=xpow];
43 [label=suffix_decl_specified_ids];
43 -- 41;
43 -- 42;
44 [label=1];
45 [label="="];
45 -- 43;
45 -- 44;
46 [label=statement_seq_opt];
46 -- 40;
46 -- 45;
47 [label=1];
48 [label=return];
48 -- 47;
49 [label=statement_seq_opt];
49 -- 46;
49 -- 48;
50 [label=func_definition];
50 -- 35;
50 -- 49;
51 [label=int];
52 [label=main];
53 [label=suffix_decl_specified_ids];
53 -- 51;
53 -- 52;
54 [label=double];
55 [label=x];
56 [label=suffix_decl_specified_ids];
56 -- 54;
56 -- 55;
57 [label=int];
58 [label=p];
59 [label=unary_expression];
59 -- 57;
59 -- 58;
60 [label="*"];
60 -- 56;
60 -- 59;
61 [label=statement_seq_opt];
61 -- 53;
61 -- 60;
62 [label=int];
63 [label=n];
64 [label=suffix_decl_specified_ids];
64 -- 62;
64 -- 63;
65 [label=statement_seq_opt];
65 -- 61;
65 -- 64;
66 [label=p];
67 [label=unary_expression];
67 -- 65;
67 -- 66;
68 [label="&"];
69 [label=n];
70 [label=unary_expression];
70 -- 68;
70 -- 69;
71 [label="="];
71 -- 67;
71 -- 70;
72 [label=statement_seq_opt];
72 -- 50;
72 -- 71;
73 [label=x];
74 [label=1];
75 [label="="];
75 -- 73;
75 -- 74;
76 [label=n];
77 [label=1];
78 [label="+="];
78 -- 76;
78 -- 77;
79 [label=x];
80 [label=0];
81 [label="<="];
81 -- 79;
81 -- 80;
82 [label=x];
83 [label=4];
84 [label=n];
85 [label="+"];
85 -- 83;
85 -- 84;
86 [label="="];
86 -- 82;
86 -- 85;
87 [label=n];
88 [label=x];
89 [label="="];
89 -- 87;
89 -- 88;
90 [label="Condition - If - Else"];
90 -- 81;
90 -- 86;
90 -- 89;
91 [label="Condition - If - Else"];
91 -- 75;
91 -- 78;
91 -- 90;
92 [label=statement_seq_opt];
92 -- 72;
92 -- 91;
93 [label=1];
94 [label=x];
95 [label=2];
96 [label=n];
97 [label="*"];
97 -- 95;
97 -- 96;
98 [label="+="];
98 -- 94;
98 -- 97;
99 [label=WHILE];
99 -- 93;
99 -- 98;
100 [label=statement_seq_opt];
100 -- 92;
100 -- 99;
101 [label=int];
102 [label=j];
103 [label=suffix_decl_specified_ids];
103 -- 101;
103 -- 102;
104 [label=1];
105 [label="-"];
106 [label=unary_expression];
106 -- 104;
106 -- 105;
107 [label=j];
108 [label=3];
109 [label="="];
109 -- 107;
109 -- 108;
110 [label=FOR];
110 -- 103;
110 -- 106;
110 -- 109;
111 [label=statement_seq_opt];
111 -- 100;
111 -- 110;
112 [label=n];
113 [label=ComputeSeriesValue];
114 [label=j];
115 [label=postfix_expression];
115 -- 113;
115 -- 114;
116 [label="="];
116 -- 112;
116 -- 115;
117 [label=statement_seq_opt];
117 -- 111;
117 -- 116;
118 [label=0];
119 [label=return];
119 -- 118;
120 [label=statement_seq_opt];
120 -- 117;
120 -- 119;
121 [label=func_definition];
121 -- 24;
121 -- 120;
}
