graph G {
0 [label=int];
1 [label=ComputeSeriesValue];
2 [label=suffix_decl_specified_ids];
2 -- 0;
2 -- 1;
3 [label=int];
4 [label=x];
5 [label=suffix_decl_specified_ids];
5 -- 3;
5 -- 4;
6 [label=postfix_expression];
6 -- 2;
6 -- 5;
7 [label=double];
8 [label=seriesValue];
9 [label=suffix_decl_specified_ids];
9 -- 7;
9 -- 8;
10 [label="0.0"];
11 [label="="];
11 -- 9;
11 -- 10;
12 [label=double];
13 [label=xpow];
14 [label=suffix_decl_specified_ids];
14 -- 12;
14 -- 13;
15 [label=1];
16 [label="="];
16 -- 14;
16 -- 15;
17 [label=statement_seq_opt];
17 -- 11;
17 -- 16;
18 [label=1];
19 [label=return];
19 -- 18;
20 [label=statement_seq_opt];
20 -- 17;
20 -- 19;
21 [label=func_definition];
21 -- 6;
21 -- 20;
22 [label=struct];
23 [label=abc];
24 [label="{"];
25 [label=class_specifier_head];
25 -- 22;
25 -- 23;
25 -- 24;
26 [label=int];
27 [label=m];
28 [label=suffix_decl_specified_ids];
28 -- 26;
28 -- 27;
29 [label=int];
30 [label=ComputeFactorial];
31 [label=suffix_decl_specified_ids];
31 -- 29;
31 -- 30;
32 [label=int];
33 [label=postfix_expression];
33 -- 31;
33 -- 32;
34 [label=member_specification_opt];
34 -- 28;
34 -- 33;
35 [label=int];
36 [label=ComputeFactorial];
37 [label=suffix_decl_specified_ids];
37 -- 35;
37 -- 36;
38 [label=int];
39 [label=number];
40 [label=suffix_decl_specified_ids];
40 -- 38;
40 -- 39;
41 [label=postfix_expression];
41 -- 37;
41 -- 40;
42 [label=int];
43 [label=fact];
44 [label=suffix_decl_specified_ids];
44 -- 42;
44 -- 43;
45 [label=1];
46 [label="="];
46 -- 44;
46 -- 45;
47 [label=fact];
48 [label=return];
48 -- 47;
49 [label=statement_seq_opt];
49 -- 46;
49 -- 48;
50 [label=func_definition];
50 -- 41;
50 -- 49;
51 [label=member_specification_opt];
51 -- 34;
51 -- 50;
52 [label="}"];
53 [label=class_specifier];
53 -- 25;
53 -- 51;
53 -- 52;
54 [label=ac];
55 [label=suffix_named_decl_specifiers];
55 -- 53;
55 -- 54;
56 [label=ad];
57 [label=init_declarations];
57 -- 55;
57 -- 56;
58 [label=declaration_seq_opt];
58 -- 21;
58 -- 57;
59 [label=struct];
60 [label=abc];
61 [label="{"];
62 [label=class_specifier_head];
62 -- 59;
62 -- 60;
62 -- 61;
63 [label=int];
64 [label=k];
65 [label=suffix_decl_specified_ids];
65 -- 63;
65 -- 64;
66 [label="}"];
67 [label=class_specifier];
67 -- 62;
67 -- 65;
67 -- 66;
68 [label=declaration_seq_opt];
68 -- 58;
68 -- 67;
69 [label=int];
70 [label=main];
71 [label=suffix_decl_specified_ids];
71 -- 69;
71 -- 70;
72 [label=abc];
73 [label=sm];
74 [label=unary_expression];
74 -- 72;
74 -- 73;
75 [label="*"];
75 -- 71;
75 -- 74;
76 [label=ws];
77 [label=init_declarations];
77 -- 75;
77 -- 76;
78 [label=ac];
79 [label=ComputeFactorial];
80 [label="."];
81 [label=postfix_expression];
81 -- 78;
81 -- 79;
81 -- 80;
82 [label=1];
83 [label=postfix_expression];
83 -- 81;
83 -- 82;
84 [label=statement_seq_opt];
84 -- 77;
84 -- 83;
85 [label=sm];
86 [label=unary_expression];
86 -- 84;
86 -- 85;
87 [label=m];
88 [label="->"];
89 [label=postfix_expression];
89 -- 86;
89 -- 87;
89 -- 88;
90 [label=statement_seq_opt];
90 -- 68;
90 -- 89;
91 [label=double];
92 [label=x];
93 [label=suffix_decl_specified_ids];
93 -- 91;
93 -- 92;
94 [label=statement_seq_opt];
94 -- 90;
94 -- 93;
95 [label=int];
96 [label=p];
97 [label=unary_expression];
97 -- 95;
97 -- 96;
98 [label="*"];
98 -- 94;
98 -- 97;
99 [label=statement_seq_opt];
99 -- 98;
100 [label=int];
101 [label=n];
102 [label=suffix_decl_specified_ids];
102 -- 100;
102 -- 101;
103 [label=statement_seq_opt];
103 -- 99;
103 -- 102;
104 [label=p];
105 [label=unary_expression];
105 -- 103;
105 -- 104;
106 [label="&"];
107 [label=n];
108 [label=unary_expression];
108 -- 106;
108 -- 107;
109 [label="="];
109 -- 105;
109 -- 108;
110 [label=statement_seq_opt];
110 -- 109;
111 [label=x];
112 [label=1];
113 [label="="];
113 -- 111;
113 -- 112;
114 [label=n];
115 [label=1];
116 [label="+="];
116 -- 114;
116 -- 115;
117 [label=x];
118 [label=0];
119 [label="<="];
119 -- 117;
119 -- 118;
120 [label=x];
121 [label=4];
122 [label=n];
123 [label="+"];
123 -- 121;
123 -- 122;
124 [label="="];
124 -- 120;
124 -- 123;
125 [label=n];
126 [label=x];
127 [label="="];
127 -- 125;
127 -- 126;
128 [label="Condition - If - Else"];
128 -- 119;
128 -- 124;
128 -- 127;
129 [label="Condition - If - Else"];
129 -- 113;
129 -- 116;
129 -- 128;
130 [label=statement_seq_opt];
130 -- 110;
130 -- 129;
131 [label=1];
132 [label=x];
133 [label=2];
134 [label=n];
135 [label="*"];
135 -- 133;
135 -- 134;
136 [label="+="];
136 -- 132;
136 -- 135;
137 [label=WHILE];
137 -- 131;
137 -- 136;
138 [label=statement_seq_opt];
138 -- 130;
138 -- 137;
139 [label=int];
140 [label=j];
141 [label=suffix_decl_specified_ids];
141 -- 139;
141 -- 140;
142 [label=1];
143 [label="-"];
144 [label=unary_expression];
144 -- 142;
144 -- 143;
145 [label=j];
146 [label=3];
147 [label="="];
147 -- 145;
147 -- 146;
148 [label=FOR];
148 -- 141;
148 -- 144;
148 -- 147;
149 [label=statement_seq_opt];
149 -- 138;
149 -- 148;
150 [label=n];
151 [label=ComputeSeriesValue];
152 [label=j];
153 [label=postfix_expression];
153 -- 151;
153 -- 152;
154 [label="="];
154 -- 150;
154 -- 153;
155 [label=statement_seq_opt];
155 -- 149;
155 -- 154;
156 [label=0];
157 [label=return];
157 -- 156;
158 [label=statement_seq_opt];
158 -- 155;
158 -- 157;
159 [label=func_definition];
159 -- 158;
160 [label=declaration_seq_opt];
160 -- 159;
}
